<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/img/icon.icon" type="image/icon">
    <link rel="icon" href="/assets/img/icon.icon" type="image/icon">  
    <title>Trantect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    ul.footer-list{margin-left: 0px;
    }
    ul.footer-list li{list-style-type: none;}
    dl.career dd{margin-bottom: 4px;}
     img.bs-icon{float: left;margin:7px 8px 0 0;opacity:.8}
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Trantect</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Job Openings</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#">Practices</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
            <form class="navbar-search pull-right" action="">
            <input type="text" class="search-query span2" placeholder="Search">
          </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

<div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item">
                <img src="assets/img/homepage.png" alt="">
                <div class="carousel-caption">
                  <h4>First Thumbnail label</h4>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
              <div class="item active">
                <img src="assets/img/homepage2.png" alt="">
                <div class="carousel-caption">
                  <h4>Second Thumbnail label</h4>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
              <div class="item">
                <img src="assets/img/homepage4.png" alt="">
                <div class="carousel-caption">
                  <h4>Third Thumbnail label</h4>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
          </div>

      <!--
      <div class="hero-unit">
       <hgroup>
        <h1>hi,kkkkk</h1>
        <h2>yyyyyyyyy</h2>
       </hgroup>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-large pull-right">contact me &raquo;</a></p>
      </div>
      -->
      
      <!-- Feature row 1 -->
      <div class="row">
        <div class="span12">
           <p><h1 style="display: inline;">Trantect</h1> is a software developemt startup in Nanjing, China. Inspired by FSM and the great computer scientists, engineers and hackers of the last few decades, Trantect is looking forward to build a software development team of leading technologies, agile processes, and meaningful styles. Out talent architects and engineers are ready to work with both Chinese and international customers and partners. We have great background of computer science and technologies, including Linux kernel development, machine learning and algorithms. And we are also eager to the cutting-edge technologies, including mobile development (Android, iOS and mobile web) and high-performance server development with Node.js and Python. Our team works with customized agile and SCRUM processes and keeps optimizing them. And our architecture and domain expertise help a lot on customers’ and partners’ businesses. </p>
        </div>
      </div>

      <hr/>
       <!-- Feature row 1 -->
      <div class="row">
        <div class="span12">
        
          <h2>Services</h2>
        </div>
       <div class="span6">
        <img class="bs-icon" src="assets/img/glyphicons/consulting.png">
          <h3>Software architecture & development consulting</h3>
          <p>Your software product, computer network system and business can be benefited from our software architecture and development expertise of over one decade. </p>
        </div>
        
        <div class="span6">
        <img class="bs-icon" src="assets/img/glyphicons/mobile.png">
          <h3>Mobile application development</h3>
          <p>Agile and rapid native mobile app development of Android and iOS, and mobile web development also.</p>
        </div>
        
        <div class="span6">
         <img class="bs-icon" src="assets/img/glyphicons/system development.png">
          <h3>Network security application/system development</h3>
          <p>Develop your meaningful and professional Web business in an agile and rapid way.</p>
        </div>
        
        <div class="span6">
        <img class="bs-icon" src="assets/img/glyphicons/web.png">
          <h3>Web development</h3>
          <p>Protect your and your customers systems with our leading network security system architects and network system engineers.</p>
        </div>
      </div>
      <hr/>
      
              <div class="row">
        <div class="span12">
          <h2>Job Openings</h2>
        </div>
              </div>

              <div class="row">
       <div class="span4" >
       <dl class="dl-horizontal career">
        <h3>Android Software Development Engineer</h3>
        <dt>Job type</dt>
        <dd>Full-time</dd>
        <dt>Location</dt>
        <dd>Nanjing</dd>
        <dt>Number</dt>
        <dd>4</dd>
        <dt>Responsibilities</dt>
        <dd>Development of Android application.</dd>
        <dd>Working in pair with SCRUM process.</dd>
        <dd>Developing, testing and releasing software following defined processes.</dd>
        <dd>Building and improving software development, testing and distributing environment.</dd>
        <dt>Qualifications</dt>
        <dd>Bachelor/Master degree.</dd>
        <dd>Experience in software development more than 2 years.</dd>
        <dd>Familiar with object-oriented development methodologies.</dd>
        <dd>Experience in programming, debugging, and related techniques.</dd>
        <dd>Good reading and communication skills in English.</dd>
        <dd>Clear logical thinking.</dd>
        <dd>Team-working.</dd>
        <dt>Application requirements</dt>
        <dd>Resume (TXT or PDF )</dd>
        <dd>Demo apps if there’s any</dd>
        <dd>Personal blog URL, username of weibo.com and GitHub</dd>
        <dd>Mail to jobs@trantect.com</dd>
      </dl>
      </div>
      
      <div class="span4" >
       <dl class="dl-horizontal career">
        <h3>iOS Software Development Engineer</h3>
        <dt>Job type</dt>
        <dd>Full-time</dd>
        <dt>Location</dt>
        <dd>Nanjing</dd>
        <dt>Number</dt>
        <dd>4</dd>
        <dt>Responsibilities</dt>
        <dd>Development of iOS application</dd>
        <dd>Working in pair with SCRUM process</dd>
        <dd>Developing, testing and releasing software following defined processes</dd>
        <dd>Building and improving software development, testing and distributing environment</dd>
        <dt>Qualifications</dt>
        <dd>Bachelor/Master degree</dd>
        <dd>Experience in software development more than 2 years</dd>
        <dd>Familiar with object-oriented development methodologies</dd>
        <dd>Experience in programming, debugging, and related techniques</dd>
        <dd>Good reading and communication skills in English</dd>
        <dd>Clear logical thinking</dd>
        <dd>Team-working</dd>
        <dt>Application requirements</dt>
        <dd>Resume (TXT or PDF )</dd>
        <dd>Demo apps if there’s any</dd>
        <dd>Personal blog URL, username of weibo.com and GitHub</dd>
        <dd>Mail to jobs@trantect.com</dd>
      </dl>
      </div>
              
     <div class="span4" >
       <dl class="dl-horizontal career">
        <h3>Interaction Designer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
        <dt>Job type</dt>
        <dd>Full-time</dd>
        <dt>Location</dt>
        <dd>Nanjing</dd>
        <dt>Number</dt>
        <dd>4</dd>
        <dt>Job Description</dt>
        <dd>Design tasks for mobile applications (iOS / Android)</dd>
        <dd>Designing Website</dd>
        <dd>Users experience design and verification</dd>
        <dd>Designing VI image of company</dd>
        <dt>Requirements:</dt>
        <dd>BBachelor/Master degree in Graphic Design, Industrial Design, or Human-Computer Interaction is preferred but not required.</dd>
        <dd>Good at Photoshop, CorelDraw, Illustrator and Dreamweaver and otherdesign tools</dd>
        <dd>With a solid foundation of art, color control ability and imagination</dd>
        <dd>Creating and iterating UI designs, and producing detailed, visual specifications for Engineering.</dd>
        <dd>Working with Engineering to understand architecture and development issues/limitations.</dd>
        <dd>Experience in Interaction design</dd>
        <dd>Team-working</dd>
        <dd>Experience in relevant work More than 1 year</dd>
        <dt>Application requirements</dt>
        <dd>Resume (TXT or PDF )</dd>
        <dd>Demo apps if there’s any</dd>
        <dd>Personal blog URL, username of weibo.com and GitHub</dd>
        <dd>Mail to jobs@trantect.com</dd>
      </dl>
      </div>
      </div>
      <hr/>
      <div class="row">
        <div class="span6">
        <h2>Contact us</h2>
        <p>The best time to reach us by phone is between 9AM and 5PM GMT+8, Monday through Friday. </p>
        <dl class="dl-horizontal career">
        <dt>Phone</dt>
        <dd>+86 25 8445 0044</dd>
        <dt>Adress</dt>
        <dd>A242, Bld. 1, Southeast University Science Park, 6 Changjiang Backstreet, Nanjing, China</dd>
        </div>
      </div>


      <hr>

      <footer>
        <p>&copy; Trantect 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
